# polls

./: build.gradle  build.gradle.kts
src/main/java/com/tombo/polls/: PollsApplication.java
src/main/java/com/tombo/polls/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tombo/polls/controller/: AuthController.java  PollController.java  VoteController.java
src/main/java/com/tombo/polls/model/: CustomUserDetails.java  Option.java  Poll.java  Role.java  User.java  Vote.java
src/main/java/com/tombo/polls/repository/: OptionRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/tombo/polls/service/: CustomUserDetailsService.java  OptionService.java  PollService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  data.sql  init.sql
src/main/resources/static/assets/css/: Inter.css
src/main/resources/templates/: index.html  login.html  poll-create.html  poll-result.html  poll.html  polls-list.html  signup.html
src/test/java/com/tombo/polls/: PollsApplicationTests.java
