spring.datasource.url=jdbc:postgresql://localhost:5432/polls
spring.datasource.username=postgres
spring.datasource.password=tombo
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true